
REFRESH_TOKEN_SECRET: mã hóa bí mật cho id

rfce

///////////////////////////////////////////
10:56 2/10/2022: {msg: "Đã tạo xong đăng ký bằng email, thông qua nodejs, chưa có kết hợp reactjs"}
11:20 3/10/2022: {msg: "Đã hoàn thành api"}
10:24 5/10/2022: {msg: "Thiếu reposive"} -> chưa xong
10:04 6/10/2022: {msg: "Xong login -> redux"}
10:36 7/10/2022: {msg: "Xong registe access token info"}

9:37 11/10/2022:{msg: "đợi làm xong https://www.youtube.com/watch?v:AjItjNc0bHA&list:PLs4co9a6NhMziGHd5pMwzkHIVMc9uJX4h mới làm típ update user"}


Sửa lại Address -> mysql

https://www.npmjs.com/package/react-image-lightbox -> lightbox ảnh



làm lại chat 
https://www.youtube.com/watch?v:qdZYHbg72WQ


chưa xong chức năng thông báo




// DeatailProductBody

<div className='DetailProduct-summary col-4'>
                                        <div className='DetailProduct-summary-name'>
                                            <div className='title-detailProduct'>
                                                <span>Hóa đơn</span>
                                            </div>
                                            <div className='detailProduct-body-Receipt'>
                                                <div className='Receipt-body'>
                                                    <div className='Receipt-body-money'>
                                                        <span>Giá lăn bánh</span>
                                                    </div>
                                                    <div className='Receipt-body-select-name pt-2'>
                                                        <span className='input-icons'><i className="fa-solid fa-star icon"></i></span>
                                                        <input type="text" disabled className='Receipt-body-select' value={formatTien} />

                                                    </div>
                                                </div>
                                                <div className='Receipt-body-nameCity'>
                                                    <div className='Receipt-nameCity-name'>
                                                        <span>Tên chi nhánh</span>
                                                    </div>
                                                    <div className='Receipt-nameCity pt-2'>
                                                        <span className='input-icons'><i className="fa-solid fa-city icon"></i></span>
                                                        <input type="text" disabled className='Receipt-nameCity-input' value="MERCEDES-BENZ-MINH" />
                                                    </div>
                                                </div>
                                                <div className='Money-Receipt'>
                                                    <span className='title-Money-Receipt'>Giá niêm yết: </span>
                                                    <span>{formatMoney}</span>
                                                </div>
                                            </div>
                                            <div className='Receipt-incurred'>
                                                <table className="table table-bordered">
                                                    <thead className='thead-dark'>
                                                        <tr>
                                                            <th scope="col">Dự tính chi phí</th>
                                                            <th scope="col" className='money-td'>(vnđ)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Giá niêm yết:</td>
                                                            <td className='money-td'>{formatMoney}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phí trước bạ (12%):</td>
                                                            <td className='money-td'>{money1}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phí sử dụng đường bộ (01 năm):</td>
                                                            <td className='money-td'>{money2}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bảo hiểm trách nhiệm dân sự (01 năm):</td>
                                                            <td className='money-td'>{money3}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phí đăng kí biển số:</td>
                                                            <td className='money-td'>{money4}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phí đăng kiểm:</td>
                                                            <td className='money-td'>{money5}</td>
                                                        </tr>
                                                        <tr className='tongtien'>
                                                            <td>Tổng cộng:</td>
                                                            <td className='money-td'>{formatTien}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div className='SetTime-TextCar'>
                                                <div className='SetTime-TextCar-Name'>
                                                    <span>Chọn ngày lái thử</span>
                                                </div>
                                                <div className='SetTime-TextCar-date'>

                                                    <DatePicker onChange={(value) => {
                                                        //const values = moment(value[0]).format('DD-MM-YYYY')
                                                        setDates(value.format('DD-MM-YYYY'))
                                                    }}
                                                        // dateFormat="DD-MM-YYYY" 
                                                        defaultDate={dates} format='DD-MM-YYYY'
                                                    />
                                                </div>
                                            </div>
                                            <div className='Title-note'>
                                                <span><i className="fa-solid fa-circle-exclamation"></i></span> <p>Ngay sau khi nhận được yêu cầu chúng tôi sẽ liên hệ lại với quý khách trong thời gian sớm nhất.</p>
                                            </div>
                                            <div className='Submit'>
                                                <button type='submit' className='Submit-car' onClick={handleSubmit}>Đăng ký lái thử</button>
                                            </div>
                                        </div>
                                    </div>