
REFRESH_TOKEN_SECRET: mã hóa bí mật cho id

rfce

///////////////////////////////////////////
10:56 2/10/2022: {msg: "Đã tạo xong đăng ký bằng email, thông qua nodejs, chưa có kết hợp reactjs"}
11:20 3/10/2022: {msg: "Đã hoàn thành api"}
10:24 5/10/2022: {msg: "Thiếu reposive"} -> chưa xong
10:04 6/10/2022: {msg: "Xong login -> redux"}
10:36 7/10/2022: {msg: "Xong registe access token info"}

9:37 11/10/2022:{msg: "đợi làm xong https://www.youtube.com/watch?v=AjItjNc0bHA&list=PLs4co9a6NhMziGHd5pMwzkHIVMc9uJX4h mới làm típ update user"}


Sửa lại Address -> mysql

https://www.npmjs.com/package/react-image-lightbox -> lightbox ảnh


deleted mul dùng for giống create rồi destroy images[i].public_id